@import url("https://fonts.googleapis.com/css2? family=Poppins: wght@300;400;500;600;700; 800;900& display=swap");
*{ 
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
    
}

body { 
    background: url(img/background.jpg);
    background-size: cover;
    background-position: center;
    
}

.container {
    width: 100%;
    margin: 0 auto;
    display: inline-block;
}

header {
  position: fixed;
  height: 10vh;
  width: 100%;
  padding: 20px 90px;
  background:seagreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  overflow: hidden;
}


.logo {
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.nav_link a{
  position: relative;
  font-size: 18px;
  color: #fff; 
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
  transition: .3s;
}
.nav_link a::before {
  content:"";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 3px;
  background: #fff;
}

.nav_link a:hover::before { 
  width: 100%;
  transition: .5s;
}
/*----------------------section---------------------*/
section{
  height: auto;
  background: transparent; 
  padding-top : 9vh;  
  overflow: hidden;
}
/*----------------------home------------------------*/
.infor{
    padding-top   : 30vh;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-left: 3em;
    margin-right: -3em;
    justify-content: space-between;
    align-items: center;
}

#content {
    width: 45%;
    height: 100%;
    padding-left: 2em;
    color: #000;
    font-size: 2em;
    padding: 8px; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: transparent; 
    border-radius: 15px;
}
.infor__farm img{
    margin-left: 1em; 
    margin-right: -3em;
    width: 85%;
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);

}
/* ---------------------Các circle ---------------- */

.circleInfo {
    width: 70%;
    height: 50%;
    margin: 0 auto;
    margin-top: 30px;
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

.circle{
    width: 30%;
    height: 90%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background:
    #fdf9f9;
}

.circle:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 
                3px 6px rgba(0,0,0,0.23); 
    transform: translate(0px, -8px);
}

.circle h2 {
    font-weight: 1000px;
    text-align: center;
    padding-top: 10px ;
}

.circle_progress { 
    margin: 0 auto;
    margin-top: 35px;
    position: relative; 
    width: 200px; 
    height: 200px;
    border-radius: 50%; 
    display: grid; 
    place-items: center;
    background-color: rgb(217, 72, 91);
}

.circle_progressHumid {
    background-color: rgb(72, 178, 217);
}

.circle_progressMois {
    background-color: rgb(222, 229, 89);
}

.circle_progress:before 
{ 
    content:""; 
    position: absolute; 
    height: 84%; 
    width: 84%; 
    border-radius: 50%;
    background-color: #ffffff;
}
.value_container{

    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    color: #231c3d;
}

button {
    text-align: center;
    font-size: 24px;
    color: #9e1d1d;
    width: 100%;
    padding:15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 45px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.btnTem{
    background: #d61717;
}

.btnHumid{
    background: #7444ec;
}

.btnMois{
    background: #b89d06;
}

/*---------------------------- Biểu đồ--------------------- */


.GraphInfo {
    width: 100%;
    height: 75%;
    margin: 0 auto;
    margin-top: 10px;
    backdrop-filter: blur(10px);
    background: transparent;
}

.graph{

    width: 30%;
    height: fit-content;
    height: 75%;
    padding: 2rem;
    border-radius: 1rem;
    background: #251c35;
    box-shadow: 0 16px rgba(0, 0, 0, 0.);
    float: left;
    margin-left: 30px;
}

/* ------------------------Control------------------------------ */
.controlBlock {

    width: 80%;
    height: 360px;
    margin: 0 auto;
    display: flex;

}

.control #btn2{
  background:#64c880 ;
  font-weight: bold;
}

.control #btn1{
  background:#64c880 ;
  font-weight: 800;
  font-size: 0.5em;
}
#btn2:hover{
  background: #13ad53;
}
#btn1:hover{
  background: #13ad53;;
}
#timeInput{
  width:50%;
  height: 90%;
  font-size: 0.5em;
  border: hidden;
}

#txtMoisture{
  width:25%;
  font-size: 0.5em;
}

.control {
    width : 28%;
    height: 30  0px;
    margin-left: 2%;
    margin-top: 20px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    padding-top: 3em;
}
img #hose{
  width: 30%;
  height: 30%;
  overflow: hidden;
}
:root {
    --transition-effect: 0.25s cubic-bezier (.25, -0.59,.82,1.66);
}
#wrapper{ 
    margin-top: 50px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100px;
}
.Switch-toggle{ 
    width: 79px; 
    position: relative;
    height: 40px; 
    appearance: none;
    background: #83d8ff; /*màu background */
    border-radius: 26px;
    transition: var(--transition-effect);
}
.Switch-toggle::before{ 
    content: "";
    width: 35px;
    height: 35px;
    position: absolute;
    top: 3px;
    left: 3px;
    background: #efe2bf; /*màu nút bên trái */
    border-radius: 50%;
    box-shadow: inset 0px 0px 16px rgba(0, 0, 0, .3);
    transition: var(--transition-effect);
}

.Switch-toggle:checked{
    background: #749dd6;  /*màu nút bên phải */
}
.Switch-toggle:checked:before{
    left: 40px;
}


#hiddentext{
  font-size: 1px;
}
.contain {
  padding-top: 3em;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
}

h1{
  font-size: xxx-large;
  font-weight: 100;
}
.time .item{
  position: relative;
  background-image:
      repeating-linear-gradient(to right bottom,#7a7a7a 0px, #7a7a7a 1px,transparent 1px, transparent 8px)
  ;
}
.time{
  display: grid;
  grid-template-columns: 100px 100px 100px ;
  column-gap: 20px;
  grid-template-rows: 100px;
}
#hour,
#minute,
#seconds{
  font-size: xxx-large;
  font-weight: bold;
}
.time .item::before,
.time .item::after
{
  position: absolute;
  width:6px;
  height:20px;
  background-color: #212121;
  content:'';
  left:0;
  top:50%;
  transform: translate(0,-50%);
}
.time .item::after{
  left: unset;
  right:0;
}

/* ---------------Contast us---------- */
.containerInfo {
    margin-top: 20px;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 99;
  }
  
  .contact-form {
    background-color: #618264;
    position: relative;
    z-index: 99;
  }
  
  .circleCT {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circleCT.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circleCT.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
    z-index: 99;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
    z-index: 99;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    z-index: 99;
  }
  
  .contact-info .title {
    color: #1abc9c;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: #79AC78;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: #D0E7D2;
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  
/* ------------------------Footer------------------------ */
.containerFooter{
	max-width: 1170px;
	
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #618264;
  padding: 70px 0;
  justify-content: space-between;
  align-items: center;

}
.footer-col{
  width: 33%;
  padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




